# obj-scanner

./: pom.xml
src/: Main.java
src/main/java/detection/: FaceDetection.java  FaceDetectorStarter.java
